<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandview Movie Theater - Code Documentation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            margin: 10px 0 0 0;
            font-size: 1.2em;
            opacity: 0.9;
        }
        .section {
            background: white;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .section h2 {
            color: #667eea;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
            margin-top: 0;
        }
        .class-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .class-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .class-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .class-card h3 {
            color: #495057;
            margin-top: 0;
            font-size: 1.2em;
        }
        .class-card a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        .class-card a:hover {
            text-decoration: underline;
        }
        .quick-nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .nav-button {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s;
        }
        .nav-button:hover {
            background: #5a6fd8;
            color: white;
            text-decoration: none;
        }
        .overview-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .stat-card {
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎬 Grandview Movie Theater</h1>
        <p>Complete JavaDoc API Documentation</p>
    </div>

    <div class="quick-nav">
        <a href="target/reports/apidocs/index.html" class="nav-button">📚 Full JavaDoc</a>
        <a href="target/reports/apidocs/overview-tree.html" class="nav-button">🌳 Class Hierarchy</a>
        <a href="target/reports/apidocs/index-all.html" class="nav-button">🔍 All Classes</a>
        <a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/package-summary.html" class="nav-button">📦 Package Overview</a>
    </div>

    <div class="section">
        <h2>📊 Project Overview</h2>
        <p>This documentation covers the complete Grandview Movie Theater Management System, a JavaFX-based application for managing movies, rooms, showtimes, and client interactions.</p>
        
        <div class="overview-stats">
            <div class="stat-card">
                <div class="stat-number">8</div>
                <div class="stat-label">Model Classes</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">10</div>
                <div class="stat-label">Controllers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Main Launcher</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">19</div>
                <div class="stat-label">Total Classes</div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>🏗️ Model Classes</h2>
        <p>Core data models representing the business entities of the theater management system.</p>
        <div class="class-grid">
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/model/User.html">User</a></h3>
                <p>Abstract base class for all user types with authentication capabilities.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/model/Client.html">Client</a></h3>
                <p>Represents a movie theater customer with personal information.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/model/Manager.html">Manager</a></h3>
                <p>Represents a theater manager with administrative privileges.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/model/Movie.html">Movie</a></h3>
                <p>Represents a movie with title, genre, duration, and other metadata.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/model/Room.html">Room</a></h3>
                <p>Represents a theater room with capacity and identification.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/model/Showtime.html">Showtime</a></h3>
                <p>Represents a scheduled movie showing with date, time, and venue.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/model/Ticket.html">Ticket</a></h3>
                <p>Abstract base class for different types of movie tickets.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/model/MoviePage.html">MoviePage</a></h3>
                <p>Represents movie information display and ticket sales tracking.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>🎮 Controller Classes</h2>
        <p>JavaFX controllers that handle user interface interactions and business logic.</p>
        <div class="class-grid">
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/controller/LoginController.html">LoginController</a></h3>
                <p>Handles user authentication and login page interactions.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/controller/ClientController.html">ClientController</a></h3>
                <p>Manages client registration and signup functionality.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/controller/ManagerDashboardController.html">ManagerDashboardController</a></h3>
                <p>Main dashboard interface for managers with overview features.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/controller/ManagerMovieCatalogController.html">ManagerMovieCatalogController</a></h3>
                <p>Manages movie catalog with CRUD operations for movies.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/controller/ManagerMovieFormController.html">ManagerMovieFormController</a></h3>
                <p>Handles movie creation and editing forms.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/controller/ManagerRoomManagementController.html">ManagerRoomManagementController</a></h3>
                <p>Manages theater rooms with CRUD operations.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/controller/ManagerRoomFormController.html">ManagerRoomFormController</a></h3>
                <p>Handles room creation and editing forms.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeScheduleController.html">ManagerShowtimeScheduleController</a></h3>
                <p>Manages showtime scheduling with CRUD operations.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeFormController.html">ManagerShowtimeFormController</a></h3>
                <p>Handles showtime creation and editing forms.</p>
            </div>
            <div class="class-card">
                <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/controller/MoviePageController.html">MoviePageController</a></h3>
                <p>Controls movie information display for clients.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>🚀 Application Entry Point</h2>
        <div class="class-card">
            <h3><a href="target/reports/apidocs/com.example.finalproject/com/example/finalproject/Launcher.html">Launcher</a></h3>
            <p>Main application launcher class that initializes the JavaFX application and loads the login interface.</p>
        </div>
    </div>

    <div class="section">
        <h2>📁 File Structure</h2>
        <p>The generated documentation includes:</p>
        <ul>
            <li><strong>Class Documentation:</strong> Detailed API documentation for each class</li>
            <li><strong>Package Overview:</strong> Summary of all packages and their contents</li>
            <li><strong>Class Hierarchy:</strong> Visual representation of inheritance relationships</li>
            <li><strong>Method Details:</strong> Comprehensive documentation of all public and private methods</li>
            <li><strong>Field Documentation:</strong> Information about class fields and properties</li>
            <li><strong>Cross-References:</strong> Links between related classes and methods</li>
        </ul>
    </div>

    <div class="section">
        <h2>🔧 Technical Information</h2>
        <p><strong>Generated:</strong> December 3, 2025</p>
        <p><strong>Java Version:</strong> 24</p>
        <p><strong>JavaFX Version:</strong> 21.0.6</p>
        <p><strong>Maven Version:</strong> 3.8.5</p>
        <p><strong>Documentation Tool:</strong> Maven JavaDoc Plugin 3.10.1</p>
        <p><strong>Build System:</strong> Apache Maven</p>
    </div>

    <div class="section">
        <h2>📖 How to Use This Documentation</h2>
        <ol>
            <li><strong>Browse by Package:</strong> Start with the package overview to understand the project structure</li>
            <li><strong>Explore Class Hierarchy:</strong> Use the tree view to see inheritance relationships</li>
            <li><strong>Search Functionality:</strong> Use the search feature to quickly find specific classes or methods</li>
            <li><strong>Cross-References:</strong> Click on class names and method signatures to navigate between related components</li>
            <li><strong>Method Details:</strong> Each method includes parameter descriptions, return types, and exception information</li>
        </ol>
    </div>
</body>
</html>