<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 23:39:19 EST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.finalproject/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.example.finalproject/com/example/finalproject/package-tree.html">com.example.finalproject</a>, </li>
<li><a href="com.example.finalproject/com/example/finalproject/controller/package-tree.html">com.example.finalproject.controller</a>, </li>
<li><a href="com.example.finalproject/com/example/finalproject/model/package-tree.html">com.example.finalproject.model</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.finalproject.<a href="com.example.finalproject/com/example/finalproject/Launcher.html" class="type-name-link" title="class in com.example.finalproject">Launcher</a></li>
</ul>
</li>
<li class="circle">com.example.finalproject.controller.<a href="com.example.finalproject/com/example/finalproject/controller/ClientController.html" class="type-name-link" title="class in com.example.finalproject.controller">ClientController</a></li>
<li class="circle">com.example.finalproject.controller.<a href="com.example.finalproject/com/example/finalproject/controller/LoginController.html" class="type-name-link" title="class in com.example.finalproject.controller">LoginController</a></li>
<li class="circle">com.example.finalproject.controller.<a href="com.example.finalproject/com/example/finalproject/controller/ManagerDashboardController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerDashboardController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.finalproject.controller.<a href="com.example.finalproject/com/example/finalproject/controller/ManagerMovieCatalogController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerMovieCatalogController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.finalproject.controller.<a href="com.example.finalproject/com/example/finalproject/controller/ManagerMovieFormController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerMovieFormController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.finalproject.controller.<a href="com.example.finalproject/com/example/finalproject/controller/ManagerRoomFormController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerRoomFormController</a></li>
<li class="circle">com.example.finalproject.controller.<a href="com.example.finalproject/com/example/finalproject/controller/ManagerRoomManagementController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerRoomManagementController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.finalproject.controller.<a href="com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeFormController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerShowtimeFormController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.finalproject.controller.<a href="com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeScheduleController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerShowtimeScheduleController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.finalproject.model.<a href="com.example.finalproject/com/example/finalproject/model/Movie.html" class="type-name-link" title="class in com.example.finalproject.model">Movie</a></li>
<li class="circle">com.example.finalproject.model.<a href="com.example.finalproject/com/example/finalproject/model/MoviePage.html" class="type-name-link" title="class in com.example.finalproject.model">MoviePage</a></li>
<li class="circle">com.example.finalproject.controller.<a href="com.example.finalproject/com/example/finalproject/controller/MoviePageController.html" class="type-name-link" title="class in com.example.finalproject.controller">MoviePageController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.finalproject.model.<a href="com.example.finalproject/com/example/finalproject/model/Room.html" class="type-name-link" title="class in com.example.finalproject.model">Room</a></li>
<li class="circle">com.example.finalproject.model.<a href="com.example.finalproject/com/example/finalproject/model/Showtime.html" class="type-name-link" title="class in com.example.finalproject.model">Showtime</a></li>
<li class="circle">com.example.finalproject.model.<a href="com.example.finalproject/com/example/finalproject/model/Ticket.html" class="type-name-link" title="class in com.example.finalproject.model">Ticket</a></li>
<li class="circle">com.example.finalproject.model.<a href="com.example.finalproject/com/example/finalproject/model/User.html" class="type-name-link" title="class in com.example.finalproject.model">User</a>
<ul>
<li class="circle">com.example.finalproject.model.<a href="com.example.finalproject/com/example/finalproject/model/Client.html" class="type-name-link" title="class in com.example.finalproject.model">Client</a></li>
<li class="circle">com.example.finalproject.model.<a href="com.example.finalproject/com/example/finalproject/model/Manager.html" class="type-name-link" title="class in com.example.finalproject.model">Manager</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
