<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 23:39:19 EST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.finalproject/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.example.finalproject/com/example/finalproject/Launcher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.finalproject.<a href="../com.example.finalproject/com/example/finalproject/Launcher.html" title="class in com.example.finalproject">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Manager.html" class="type-name-link" title="class in com.example.finalproject.model">Manager</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/model/package-summary.html">com.example.finalproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Manager.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Manager(int, String)</a> - Constructor for class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Manager.html" title="class in com.example.finalproject.model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerDashboardController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerDashboardController</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/controller/package-summary.html">com.example.finalproject.controller</a></dt>
<dd>
<div class="block">Controller class for the Manager Dashboard.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerDashboardController.html#%3Cinit%3E()" class="member-name-link">ManagerDashboardController()</a> - Constructor for class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerDashboardController.html" title="class in com.example.finalproject.controller">ManagerDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieCatalogController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerMovieCatalogController</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/controller/package-summary.html">com.example.finalproject.controller</a></dt>
<dd>
<div class="block">Controller for the Movie Catalog.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieCatalogController.html#%3Cinit%3E()" class="member-name-link">ManagerMovieCatalogController()</a> - Constructor for class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieCatalogController.html" title="class in com.example.finalproject.controller">ManagerMovieCatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieFormController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerMovieFormController</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/controller/package-summary.html">com.example.finalproject.controller</a></dt>
<dd>
<div class="block">Controller for Add/Edit Movie Popup.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieFormController.html#%3Cinit%3E()" class="member-name-link">ManagerMovieFormController()</a> - Constructor for class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieFormController.html" title="class in com.example.finalproject.controller">ManagerMovieFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerRoomFormController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerRoomFormController</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/controller/package-summary.html">com.example.finalproject.controller</a></dt>
<dd>
<div class="block">Controller for Add/Edit Room Popup.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerRoomFormController.html#%3Cinit%3E()" class="member-name-link">ManagerRoomFormController()</a> - Constructor for class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerRoomFormController.html" title="class in com.example.finalproject.controller">ManagerRoomFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerRoomManagementController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerRoomManagementController</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/controller/package-summary.html">com.example.finalproject.controller</a></dt>
<dd>
<div class="block">Controller class for the Room Management view.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerRoomManagementController.html#%3Cinit%3E()" class="member-name-link">ManagerRoomManagementController()</a> - Constructor for class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerRoomManagementController.html" title="class in com.example.finalproject.controller">ManagerRoomManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeFormController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerShowtimeFormController</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/controller/package-summary.html">com.example.finalproject.controller</a></dt>
<dd>
<div class="block">Controller for Add/Edit Showtime Popup.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeFormController.html#%3Cinit%3E()" class="member-name-link">ManagerShowtimeFormController()</a> - Constructor for class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeFormController.html" title="class in com.example.finalproject.controller">ManagerShowtimeFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeScheduleController.html" class="type-name-link" title="class in com.example.finalproject.controller">ManagerShowtimeScheduleController</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/controller/package-summary.html">com.example.finalproject.controller</a></dt>
<dd>
<div class="block">Controller class for the Showtime Schedule view.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeScheduleController.html#%3Cinit%3E()" class="member-name-link">ManagerShowtimeScheduleController()</a> - Constructor for class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeScheduleController.html" title="class in com.example.finalproject.controller">ManagerShowtimeScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Movie.html" class="type-name-link" title="class in com.example.finalproject.model">Movie</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/model/package-summary.html">com.example.finalproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Movie.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Movie(int, String, String, String)</a> - Constructor for class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Movie.html" title="class in com.example.finalproject.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" class="type-name-link" title="class in com.example.finalproject.model">MoviePage</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/model/package-summary.html">com.example.finalproject.model</a></dt>
<dd>
<div class="block">Represents a scheduled showing of a specific movie in a specific room.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#%3Cinit%3E(long,com.example.finalproject.model.Movie,com.example.finalproject.model.Room,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">MoviePage(long, Movie, Room, LocalDate, LocalTime)</a> - Constructor for class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Creates a new Showtime instance with no tickets sold yet.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/MoviePageController.html" class="type-name-link" title="class in com.example.finalproject.controller">MoviePageController</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/controller/package-summary.html">com.example.finalproject.controller</a></dt>
<dd>
<div class="block">Controller class for the Movie Page view.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/MoviePageController.html#%3Cinit%3E()" class="member-name-link">MoviePageController()</a> - Constructor for class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/MoviePageController.html" title="class in com.example.finalproject.controller">MoviePageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
