<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 23:39:19 EST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.finalproject/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Room.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Room.html" title="class in com.example.finalproject.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#getClient()" class="member-name-link">getClient()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Returns the client who purchased this ticket.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Returns the calendar date of this showtime.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Movie.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Movie.html" title="class in com.example.finalproject.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Client.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Client.html" title="class in com.example.finalproject.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#getETicketCode()" class="member-name-link">getETicketCode()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Returns the unique e-ticket code used to verify this ticket.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Movie.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Movie.html" title="class in com.example.finalproject.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Returns the unique identifier of this showtime.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#getMovie()" class="member-name-link">getMovie()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Returns the movie being shown.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Movie.html#getMovieID()" class="member-name-link">getMovieID()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Movie.html" title="class in com.example.finalproject.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#getMovieID()" class="member-name-link">getMovieID()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Client.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Client.html" title="class in com.example.finalproject.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#getPurchaseDateTime()" class="member-name-link">getPurchaseDateTime()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Returns the date and time when the ticket was purchased.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Returns the room used for this showtime.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Room.html#getRoomID()" class="member-name-link">getRoomID()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Room.html" title="class in com.example.finalproject.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#getRoomID()" class="member-name-link">getRoomID()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Room.html#getRoomName()" class="member-name-link">getRoomName()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Room.html" title="class in com.example.finalproject.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#getSeatNumber()" class="member-name-link">getSeatNumber()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Returns the seat number associated with this ticket.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#getShowtime()" class="member-name-link">getShowtime()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Returns the showtime associated with this ticket.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#getShowtimeID()" class="member-name-link">getShowtimeID()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Returns the start time of this showtime.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#getTicketsSold()" class="member-name-link">getTicketsSold()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Returns the number of tickets sold for this showtime.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#getTicketType()" class="member-name-link">getTicketType()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Returns the type of this ticket.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Movie.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Movie.html" title="class in com.example.finalproject.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/User.html" title="class in com.example.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/User.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/User.html" title="class in com.example.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
