<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 23:39:19 EST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.finalproject/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Room.html#setCapacity(int)" class="member-name-link">setCapacity(int)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Room.html" title="class in com.example.finalproject.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#setClient(com.example.finalproject.model.Client)" class="member-name-link">setClient(Client)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Sets the client who purchased this ticket.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Sets the calendar date of this showtime.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Movie.html#setDuration(java.lang.String)" class="member-name-link">setDuration(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Movie.html" title="class in com.example.finalproject.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Client.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Client.html" title="class in com.example.finalproject.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#setETicketCode(java.lang.String)" class="member-name-link">setETicketCode(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Sets the unique e-ticket code for this ticket.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Movie.html#setGenre(java.lang.String)" class="member-name-link">setGenre(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Movie.html" title="class in com.example.finalproject.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Sets the unique identifier of this showtime.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#setMovie(com.example.finalproject.model.Movie)" class="member-name-link">setMovie(Movie)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Sets the movie being shown.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieFormController.html#setMovieData(com.example.finalproject.model.Movie)" class="member-name-link">setMovieData(Movie)</a> - Method in class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieFormController.html" title="class in com.example.finalproject.controller">ManagerMovieFormController</a></dt>
<dd>
<div class="block">Called by the Catalog Controller to pass data for Editing.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Movie.html#setMovieID(int)" class="member-name-link">setMovieID(int)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Movie.html" title="class in com.example.finalproject.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#setMovieID(int)" class="member-name-link">setMovieID(int)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Client.html" title="class in com.example.finalproject.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#setPurchaseDateTime(java.time.LocalDateTime)" class="member-name-link">setPurchaseDateTime(LocalDateTime)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Sets the date and time when the ticket was purchased.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#setRoom(com.example.finalproject.model.Room)" class="member-name-link">setRoom(Room)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Sets the room used for this showtime.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerRoomFormController.html#setRoomData(com.example.finalproject.model.Room)" class="member-name-link">setRoomData(Room)</a> - Method in class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerRoomFormController.html" title="class in com.example.finalproject.controller">ManagerRoomFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Room.html#setRoomID(int)" class="member-name-link">setRoomID(int)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Room.html" title="class in com.example.finalproject.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#setRoomID(int)" class="member-name-link">setRoomID(int)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Room.html#setRoomName(java.lang.String)" class="member-name-link">setRoomName(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Room.html" title="class in com.example.finalproject.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#setSeatNumber(java.lang.String)" class="member-name-link">setSeatNumber(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Sets the seat number for this ticket.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html#setShowtime(com.example.finalproject.model.Showtime)" class="member-name-link">setShowtime(Showtime)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Ticket.html" title="class in com.example.finalproject.model">Ticket</a></dt>
<dd>
<div class="block">Sets the showtime associated with this ticket.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeFormController.html#setShowtimeData(com.example.finalproject.model.Showtime)" class="member-name-link">setShowtimeData(Showtime)</a> - Method in class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeFormController.html" title="class in com.example.finalproject.controller">ManagerShowtimeFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#setShowtimeID(int)" class="member-name-link">setShowtimeID(int)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#setStartTime(java.time.LocalTime)" class="member-name-link">setStartTime(LocalTime)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Sets the start time of this showtime.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html#setTicketsSold(int)" class="member-name-link">setTicketsSold(int)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/MoviePage.html" title="class in com.example.finalproject.model">MoviePage</a></dt>
<dd>
<div class="block">Sets the number of tickets sold for this showtime.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#setTime(java.lang.String)" class="member-name-link">setTime(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Movie.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Movie.html" title="class in com.example.finalproject.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/User.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/User.html" title="class in com.example.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/User.html#setUserPassword(java.lang.String)" class="member-name-link">setUserPassword(String)</a> - Method in class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/User.html" title="class in com.example.finalproject.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" class="type-name-link" title="class in com.example.finalproject.model">Showtime</a> - Class in <a href="../com.example.finalproject/com/example/finalproject/model/package-summary.html">com.example.finalproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int)" class="member-name-link">Showtime(int, String, String, int, int)</a> - Constructor for class com.example.finalproject.model.<a href="../com.example.finalproject/com/example/finalproject/model/Showtime.html" title="class in com.example.finalproject.model">Showtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/Launcher.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.finalproject.<a href="../com.example.finalproject/com/example/finalproject/Launcher.html" title="class in com.example.finalproject">Launcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
