<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 23:39:19 EST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.finalproject/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerDashboardController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerDashboardController.html" title="class in com.example.finalproject.controller">ManagerDashboardController</a></dt>
<dd>
<div class="block">INITIALIZATION: Called automatically when FXML loads.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieCatalogController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieCatalogController.html" title="class in com.example.finalproject.controller">ManagerMovieCatalogController</a></dt>
<dd>
<div class="block">SETUP: Runs automatically.</div>
</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerMovieFormController.html" title="class in com.example.finalproject.controller">ManagerMovieFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerRoomManagementController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerRoomManagementController.html" title="class in com.example.finalproject.controller">ManagerRoomManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeFormController.html" title="class in com.example.finalproject.controller">ManagerShowtimeFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeScheduleController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/ManagerShowtimeScheduleController.html" title="class in com.example.finalproject.controller">ManagerShowtimeScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.finalproject/com/example/finalproject/controller/MoviePageController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.finalproject.controller.<a href="../com.example.finalproject/com/example/finalproject/controller/MoviePageController.html" title="class in com.example.finalproject.controller">MoviePageController</a></dt>
<dd>
<div class="block">Called automatically after the FXML file has been loaded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
