<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 23:39:19 EST 2025 -->
<title>com.example.finalproject.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="declaration: module: com.example.finalproject, package: com.example.finalproject.controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.example.finalproject</a></li>
<li><a href="package-summary.html" class="current-selection">com.example.finalproject.controller</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.example.finalproject.controller" class="title">Package com.example.finalproject.controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.example.finalproject.controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.finalproject</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">com.example.finalproject.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientController.html" title="class in com.example.finalproject.controller">ClientController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the SignUp page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in com.example.finalproject.controller">LoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Universal Login Controller.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerDashboardController.html" title="class in com.example.finalproject.controller">ManagerDashboardController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Manager Dashboard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerMovieCatalogController.html" title="class in com.example.finalproject.controller">ManagerMovieCatalogController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Movie Catalog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerMovieFormController.html" title="class in com.example.finalproject.controller">ManagerMovieFormController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for Add/Edit Movie Popup.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerRoomFormController.html" title="class in com.example.finalproject.controller">ManagerRoomFormController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for Add/Edit Room Popup.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerRoomManagementController.html" title="class in com.example.finalproject.controller">ManagerRoomManagementController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Room Management view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerShowtimeFormController.html" title="class in com.example.finalproject.controller">ManagerShowtimeFormController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for Add/Edit Showtime Popup.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerShowtimeScheduleController.html" title="class in com.example.finalproject.controller">ManagerShowtimeScheduleController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Showtime Schedule view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MoviePageController.html" title="class in com.example.finalproject.controller">MoviePageController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Movie Page view.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
