<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 23:39:19 EST 2025 -->
<title>Uses of Class com.example.finalproject.model.Movie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="use: module: com.example.finalproject, package: com.example.finalproject.model, class: Movie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../Movie.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.example.finalproject</a></li>
<li><a href="../package-summary.html">com.example.finalproject.model</a></li>
<li><a href="../Movie.html" class="current-selection">Movie</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.finalproject.model.Movie" class="title">Uses of Class<br>com.example.finalproject.model.Movie</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.finalproject.controller">com.example.finalproject.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.finalproject.model">com.example.finalproject.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.finalproject.controller">
<h2>Uses of <a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a> in <a href="../../controller/package-summary.html">com.example.finalproject.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.example.finalproject.controller</a> with parameters of type <a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerMovieFormController.</span><code><a href="../../controller/ManagerMovieFormController.html#setMovieData(com.example.finalproject.model.Movie)" class="member-name-link">setMovieData</a><wbr>(<a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Called by the Catalog Controller to pass data for Editing.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.finalproject.model">
<h2>Uses of <a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a> in <a href="../package-summary.html">com.example.finalproject.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.finalproject.model</a> that return <a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoviePage.</span><code><a href="../MoviePage.html#getMovie()" class="member-name-link">getMovie</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the movie being shown.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.finalproject.model</a> with parameters of type <a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoviePage.</span><code><a href="../MoviePage.html#setMovie(com.example.finalproject.model.Movie)" class="member-name-link">setMovie</a><wbr>(<a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the movie being shown.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.example.finalproject.model</a> with parameters of type <a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MoviePage.html#%3Cinit%3E(long,com.example.finalproject.model.Movie,com.example.finalproject.model.Room,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">MoviePage</a><wbr>(long&nbsp;id,
 <a href="../Movie.html" title="class in com.example.finalproject.model">Movie</a>&nbsp;movie,
 <a href="../Room.html" title="class in com.example.finalproject.model">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Showtime instance with no tickets sold yet.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
