<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.finalproject.ClientController" xmlns:fx=""/>
<padding>
<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
<AnchorPane prefHeight="368.0" prefWidth="4256.0">
<children>
    <Button layoutX="17.0" layoutY="310.0" mnemonicParsing="false" onAction="#onSignupButtonClick" text="Sign Up" />
    <Label layoutX="185.0" layoutY="14.0" prefHeight="34.0" prefWidth="267.0" text="Grandview Movie Theatre">
        <font>
        <Font name="Bell MT Bold" size="23.0" /> </font>
    </Label>
    <TextField fx:id="nameField"  layoutX="14.0" layoutY="108.0" promptText="Ex : John Smith" />
    <TextField fx:id="emailField" layoutX="14.0" layoutY="214.0" prefHeight="26.0" prefWidth="194.0" promptText=" Ex : email@address.com " />
    <TextField fx:id="dateField" layoutX="14.0" layoutY="260.0" prefHeight="26.0" prefWidth="194.0" promptText="ex : 2025-11-26 " />
    <Label layoutX="18.0" layoutY="241.0" prefHeight="18.0" prefWidth="114.0" text="Enter a date" />
    <Label layoutX="15.0" layoutY="196.0" text="Enter an email address" />
    <Label layoutX="14.0" layoutY="90.0" text="Enter your name" />
    <Label layoutX="288.0" layoutY="58.0" prefHeight="31.0" prefWidth="88.0" text="Sign up">
        <font> <Font size="15.0" /> </font>
    </Label>
    <Button layoutX="519.0" layoutY="19.0" mnemonicParsing="false" text="Login" />
    <Label layoutX="18.0" layoutY="143.0" text="Enter a password " />
    <TextField fx:id="passwordField" layoutX="18.0" layoutY="161.0" prefHeight="26.0" prefWidth="179.0" promptText="ex: Moviesarethebest" />
</children>
</AnchorPane>
        </VBox>