<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.controller.moviePageController">
   <children>
      <Label layoutX="219.0" layoutY="24.0" text="Grandview Movie Theater">
         <font>
            <Font name="Bell MT" size="16.0" />
         </font></Label>
      <HBox layoutX="14.0" layoutY="63.0" prefHeight="47.0" prefWidth="218.0">
         <children>
            <Button mnemonicParsing="false" text="Menu" />
            <Button mnemonicParsing="false" text="Home" />
            <Button mnemonicParsing="false" text="Trailers" />
         </children>
      </HBox>
      <Button layoutX="246.0" onAction="#onUpcomingButtonClick" layoutY="325.0" mnemonicParsing="false" text="Upcoming Movie" />
      <ListView fx:id="movieListView" layoutX="194.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
