<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="501.0" layoutY="356.0" mnemonicParsing="false" onAction="#onBuyTicketButtonClick" prefHeight="30.0" prefWidth="85.0" text="Buy a Ticket" />
      <Text layoutX="203.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grandview Movie Theater">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#949494" height="200.0" layoutX="36.0" layoutY="53.0" stroke="#0000004c" strokeType="INSIDE" strokeWidth="0.5" width="148.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" layoutX="184.0" layoutY="53.0" stroke="#0000004d" strokeType="INSIDE" strokeWidth="0.5" width="246.0" />
      <Text fill="WHITE" layoutX="91.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inside Out 2">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a summary">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fill="#868686" layoutX="203.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last selected 3 mins ago">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#282828" height="58.0" layoutX="10.0" layoutY="263.0" stroke="#ffffff4d" strokeType="INSIDE" width="93.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#282828" height="58.0" layoutX="103.0" layoutY="263.0" stroke="#ffffff4d" strokeType="INSIDE" width="93.0" />
      <Text fill="WHITE" layoutX="24.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday 18 Nov" textAlignment="CENTER" wrappingWidth="65.06640625">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="110.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday 19 Nov" textAlignment="CENTER" wrappingWidth="78.06640625">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="442.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre : Animation" />
      <Text layoutX="442.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration : 1h40 mins" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="38.0" layoutX="442.0" layoutY="134.0" stroke="#0000004c" strokeType="INSIDE" strokeWidth="0.5" width="86.0" />
      <Text layoutX="473.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14:30" />
      <Text layoutX="442.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room 12" wrappingWidth="54.93670654296875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
